<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <div class="container">

    <div class="Navbar">
       
        <ul class="menu">
            <li><img src="./Starbucks_Corporation_Logo_2011.svg-removebg-preview.png" alt="logo"></li>
            <li><b>MENU</b></li>
            <li><b>REWARDS</b></li>
            <li><b>GIFT CARDS</b></li>
        </ul>

        <ul class="store">
            <li> <i class="fa-solid fa-location-dot"></i> <b>Find a store</b></li>
            <li><button style="background-color: white; color: black; border: 1px solid black;">Sign in</button></li>
            <li><button>Join now</button></li>
            <li id="str"><i class="fa-solid fa-bars"></i></li>
        </ul>
    </div>
    <div class="line"></div>

    <div class="drinks-section">
        <div class="left-section">
            <img src="./137-85265 (1).webp" alt="">

            


        </div>

        <div class="right-section">

            <div class="txt">

            <h1>Tap for pumpkin</h1>
            <p>The Pumpkin Spice Latte and Pumpkin Cream Cold <br>
                 Brew are here, and you can order them now on our <br>
                  app when you join Starbucks® Rewards.</p>
                  <button>Join now</button>
                </div>



        </div>

    </div>
    <div class="line"></div>




    <div class="food-section">



        <div class="text-section">

          <div class="bunch">
            <h1>New apple in the bunch</h1>
            <p>Introducing our Iced Apple Crisp Oatmilk <br>
                 Shaken Espresso with a perfectly balanced <br>
                 taste.</p>
                  <button>Order now</button>
                </div>
                </div>

                <div class="img-section">
                    <img src="./137-85266.jpg" alt="">
        
                    
        
        
                </div>

               
        
                
            </div>

            <div class="line"></div>




            <div class="pasty-section">
                <div class="photo-section">
                    <img src="./137-85267.jpg" alt="">
        
                    
        
        
                </div>
        
                <div class="write-section">
        
                    <h1>Pastry fans, rejoice</h1>
                    <p>Say hello to the new Baked Apple <br>
                         Croissant filled with warm apple filling.</p>
                          <button>Order now</button>
        
        
        
                </div>
        
            </div>

            <div class="line-section"></div>


            <div class="last-section">

                <div class="right-part">
                    <h1>Your fall faves, delivered</h1>
                   <p>Get your fall favorites, delivered. Order now on <br> DoorDash.*</p>
                   <button>Order now</button>

                </div>

                <div class="left-part">
                    <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-85462.jpg" alt="">


                </div>


            </div>

            <div class="door-section">
                <p>*See the DoorDash app for availability and restrictions. Menu limited.</p>
            </div>


            <div class="faq-section">
                <div class="list-section">
                    <ul>
                        <li><h1>About Us</h1></li>
                        <li><p>Our Company</p></li>
                        <li><p>Our Coffee</p></li>
                        <li><p>Stories and News</p></li>
                        <li><p>Starbucks Archive</p></li>
                        <li><p>Investors Relations</p></li>
                        <li><p>Customer Services</p></li>
                        <li><p>Contact Us</p></li>
                    </ul>

                    <ul>
                        <li><h1>Careers</h1></li>
                        <li><p>Culture and Values</p></li>
                        <li><p>Inclusion,Diversity,and <br>Equality</p></li>
                        <li><p>College Achievement <br> Plan</p></li>
                        <li><p>Alumni Community</p></li>
                        <li><p>U.S. Careers</p></li>
                        <li><p>International Careers</p></li>
                        
                    </ul>

                    <ul>
                        <li><h1>Social Impact</h1></li>
                        <li><p>People</p></li>
                        <li><p>Planet</p></li>                          
                        <li><p>Environmental and Social <br> Impact Reporting</p></li>
                        
                    </ul>

                    <ul>
                        <li><h1>For Business Partners</h1></li>
                        <li><p> Landlord Support Center</p></li>
                        <li><p>Suppliers</p></li>                          
                        <li><p>Corporate Gift Card Sales</p></li>
                        <li><p>Office and Foodservice Coffee</p></li>                         
                        
                    </ul>

                    <ul>
                        <li><h1> Order and Pick Up</h1></li>
                        <li><p>Order on the App</p></li>
                        
                        <li><p>Delivery</p></li>
                        <li><p>Order on the Web </p></li>
                        <li><p>Order and Pick Up <br> Options</p></li>
                        <li><p>Investors Relations</p></li>
                        <li><p>Explore and Find Coffee <br> for Home</p></li>    
                        
                    </ul>
                </div>
            </div>

            <div class="line-section"></div>



        </div>


    
    </body>
    </html>










        







       

